# tc3-testing-solution-dotnet

./: .gitignore  TC3.sln
TC3/: TC3.csproj
TC3/Adapters/: EveryoneIsAuthorizedAdapter.cs  TheBankOfRandomCreditAdapter.cs
TC3/Controllers/: SalesOrderManagerController.cs  SalesOrdersController.cs
TC3/Dtos/: SalesOrderDto.cs  SalesOrderItemDto.cs
TC3/Services/: CardValidatorService.cs  ICardValidator.cs  ISalesOrderManager.cs  ISalesOrdersService.cs  SalesOrderManager.cs  SalesOrdersService.cs
TC3IntegrationTest/: TC3IntegrationTest.csproj  appsettings.Integration.json
TC3IntegrationTest/Configuration/: ConfigurationLoader.cs
TC3IntegrationTest/Controllers/: SalesOrdersControllerIntegrationTest.cs
TC3IntegrationTest/Mocks/: IInMemoryDatabase.cs  InMemoryDatabaseFactory.cs  InMemorySqliteDatabase.cs
TC3SystemTest/: TC3SystemTest.csproj  appsettings.SystemIntegration.json
TC3SystemTest/Controllers/: SalesOrdersControllerSystemTest.cs
TC3SystemTest/Resources/: tc3-sqlite3-sample-data.db
TC3Test/: TC3Test.csproj
TC3Test/Controllers/: SalesOrderManagerControllerTest.cs  SalesOrdersControllerTest.cs
TC3Test/Dtos/: SalesOrderDtoTest.cs
TC3Test/Mocks/: ExpirationMock.cs  SalesOrdersMock.cs
TC3Test/Services/: CardValidatorServiceTest.cs  SalesOrderManagerTest.cs  SalesOrdersServiceTest.cs
